1654726488334	Delete element
1654791778598	Delete element
1654792533621	Rename type 'TipoVentaBusines'
1654794445639	Copy compilation unit
1654794457569	Rename type 'PublicacionBusiness'
1654794485894	Copy compilation unit
1654794496001	Delete element
1654794510921	Copy compilation unit
1654794520427	Rename type 'ProductoBusiness'
1654794527092	Copy compilation unit
1654794538047	Rename type 'PersonaBusiness'
1654794565252	Copy compilation unit
1654794577894	Rename type 'PedidoBusiness'
1654794797185	Rename package 'co.edu.uco.bussineslogic.business'
1654794816343	Rename package 'co.edu.uco.bussineslogic.facade'
